Num_Ind_Inic   =  Matriz_Custo(:,1);    % Recebe os indivíduos, vetores, rotas da População Inicial
Quant_Ind_Inic =  length(Num_Ind_Inic); % Calcula a quantidade de indivíduos
%x = Quant_Ind_Inic;                     % x recebe a quantidade de indivíduos
Populacao_Atual = 0;                    % Zera População
j = 1;

x = Tam_Populacao; %Resolver

% Função que gera a nova População 
for i = 1 : Tam_Populacao
      while(j < x+1)             
            Populacao_Atual(i,j) = round (1 + rand * (x-1)); % a Nova População recebe randomicamente o numero da cidade nos vetores
            Temp = j;                                        % Variável Temporária usada devido ao fato de q o j pode ser decrementado 
            Resulth = 0; 
            %---- Função que não permite a repetição de cidades nos vetores ---------- 
            if j>1
               for k=1 : Temp-1 
                   if (Populacao_Atual(i,j)==Populacao_Atual(i,k)& Resulth == 0)
                       j = j-1;                        % Se houver posição do vetor com valor repetido a coluna do vetor volta uma posição pra q seja
                                                       % selecionado novamente randomicamente
                       Resulth = 1;
                   end, 
               end, 
            end,
            %-------------------------------------------------------------------------
            j = j+1;   % incrementa a coluna do vetor  
      end,  
      j = 1;           % Antes da linha ser incrementada a coluna é reiniciada
end,    


Populacao_Atual; % Teste de Visualização